<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8" />
        <title>Fortitude Server Prototype - Reset Password</title>
    </head>
    <body>
        <center>
            <h1>Reset Password</h1>
            <form name="resendForm" action="/resetpassword.html" method="post" >
                <table>
                <tr><td>Email:   </td> <td><input type="email" name="email"/></td></tr>
                <tr><td colspan ="2">
                </td></tr>
                
                <tr><td colspan="2"><input type="submit" value="Send Password Reset Email" /></td></tr>
                </table>
            </form>
            <br />
            <br />
            <a href="/index.html">Home</a>
        </center>
    </body>
</html>
