<?
	Include("parts/functions.html");
	getPageStart("Help", null, null);
	Include("parts/header.html");
	Include ("parts/sidebar.html"); 
?>
				
		<div id = "content">
			<h1>Help</h1>
			<p style="text-align: center;">
				<a href="/faqwebsite">Website FAQs</a> | <a href="/faqapp">Application FAQs</a>
			</p>
			
			<p>
				Welcome to the game of Fortitude! The year is 800 AD, a time when England was divided with many rulers governing small areas of land.
			</p>
			<p>
				You are one such person, and you must fight to conquor new land and to defend your territory! Land is controlled by caches which can be forts, castles, towers - many things. To conquor land you have to capture the cache by attacking it with your army (you can see how big your army is on your profile or the top bar of the main screen). If you win you own the cache and the surrounding land is yours! Remeber to leave some of your army to defend your new land.
			</p>
			<p>
				But remember - your army goes where you go; to attack a cache, you have to take the Fortitude application and be physically present at that location.
			</p>
		</div> <!-- content -->
		
		<? Include ("parts/footer.html"); ?>
