<?
	if (session == null) {
		response.Redirect("/login.html");
		return;
	}

	Include("parts/functions.html");
	getPageStart("Activity", null, null);
	Include("parts/header.html");
	Include ("parts/sidebar.html"); 

?>
		<div id = "content">
			<h1>{$account.Username}</h1>
			<p>
				
			</p>
			<ul class = "news">

			<li>
					<h1>Account Summary</h1>

					<table>
						<tr>
							<td>
								<img src="/images/avatars/{$account.AvatarID}-normal.gif" class="avatar" style = "margin: 2px;"/>
							</td>
							<td>
								{$account.Username}<br />
							</td>
							<td>
								Active since <? calculateAge(account.RegistrationDate); ?><br />
							</td>
						</tr>
					</table>

				</li> <!-- Account summary -->
			
			</ul>
		</div> <!-- content -->
		
		<? Include ("parts/footer.html"); ?>
